<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MH=|WN.?4Du:wx?Q+kq@">Player</variable><variable type="KIND_SpriteKind" id="TAeM%@QXBkO@0/pu9-vT">Projectile</variable><variable type="KIND_SpriteKind" id="EyuB!u:2K;oo4v4avH;a">Food</variable><variable type="KIND_SpriteKind" id="Tx9ughp6TKEb`)06R*u%">Enemy</variable><variable id="T/uk@!4--)*H?!WEn}zI">mySprite</variable><variable id="qP{r$W!/,#L4eNs@Pwxd">time</variable><variable id="U9XZ4oB-dU#FdhUATU)2">list</variable><variable id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</variable><variable id="k3[@fYVB]CReboa)l0{X">var</variable><variable id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</variable><variable id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</variable><variable id="w;XkdaoDE7fOgso?Vt4]">Secsleft</variable><variable id="qtp#0BPQDd!5R7VrH,3Z">Restore?</variable><variable id="cIQJ4X-:eTWvzL}p|viR">Adjust?</variable></variables><block type="pxt-on-start" id="wNLkFVM%xQ[HS(}vc]2/" x="2540" y="-640"><statement name="HANDLER"><block type="variables_set" id="}Q|_vL+uA@*E2YpH+^im"><field name="VAR" id="T/uk@!4--)*H?!WEn}zI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GAre-{+5tPF[MHC39O!F"><value name="img"><shadow type="screen_image_picker" id="E]^q2H;=+A~IuPp{4Bjl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E]^q2H;=+A~IuPp{4Bjl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D-Mu_zW/(P[_TrnVWeiq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="-AF#dh*vLb%8Y899CB%,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="block_settings_exists" id="nLkx3`*a+^tSaEV{5ZH6"><value name="name"><shadow type="text" id="}GERP$bexEv8iwW}N^1h"><field name="TEXT">Day</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-7(mgXTa^LZiUQN)|QpJ"><field name="VAR" id="qtp#0BPQDd!5R7VrH,3Z">Restore?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="%GCh).-_nO%eiLT]1Wx["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="~:1lJ:SJq?hV{ZzI?oDC"><field name="TEXT">Restore Data?</field></shadow></value></block></value><next><block type="controls_if" id="EK}tKiPgWrO@U%zIo5Sa"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%Je#)1muK$U4j8Y.%z/]"><field name="VAR" id="qtp#0BPQDd!5R7VrH,3Z">Restore?</field></block></value><statement name="DO0"><block type="variables_set" id="hra7b0a17~d*t;6OgJ[m"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id=",sQZl=8qTTh[sf`#]CG{"><value name="name"><shadow type="text" id="#Sn}Ve[7j6B+4zX)F.xu"><field name="TEXT">Day</field></shadow></value></block></value><next><block type="variables_set" id="aGlM#P8EaK?/D?|]ZYp:"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="a0)-j-$tg(p*8cfFeM2E"><value name="name"><shadow type="text" id="-yL[1jteh*t?_2:yB(JP"><field name="TEXT">Hour</field></shadow></value></block></value><next><block type="variables_set" id="Sq7U7vodjo7_%]ReFo[?"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="OO6+yQi59hrK}Ss!OAWV"><value name="name"><shadow type="text" id="wEcOTbnF^a7)cB-;MdT%"><field name="TEXT">Min</field></shadow></value></block></value><next><block type="variables_set" id="TZWo[lJ(2rD[`2N7HsB;"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="B$(NejU8{r$:9u6]1):@"><value name="name"><shadow type="text" id="c_x(v$w@d^KhZ,pB?oH."><field name="TEXT">Sec</field></shadow></value></block></value><next><block type="variables_set" id="-}.kVpNLO$rsRYz6JG|;"><field name="VAR" id="cIQJ4X-:eTWvzL}p|viR">Adjust?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="xXA9{6F?,?I;{d;g@4Cr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="r$W8V{o#WiE~rVD}6Jz_"><field name="TEXT">Adjust Time?</field></shadow></value></block></value><next><block type="controls_if" id="UARNFG4z9l2,B/gpIA#("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="[$I/S,8uG{Z:kA!4Sx9P"><field name="VAR" id="cIQJ4X-:eTWvzL}p|viR">Adjust?</field></block></value><statement name="DO0"><block type="variables_change" id="I{cvY,@8YaJUtUu{kgBB"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="ciWPBVg/Z,TG~]np[w.q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/?H(y+hq_ovvyeOS8uV+"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="=#?h4e:fSCmY=mVi(?o!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="w|wVKZ=wP4dxTpM4O,d)"><field name="TEXT">How many days have passed?</field></shadow></value></block></value></block></value><next><block type="variables_change" id="YZ$1H[fZ}+D-5PibGoaE"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="DF4K$}`PWD2:~3C~a7Vm"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="t0+nAvV!5~R-.@A`85N0"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="KhH8+M]/_C`5k[BwgQdh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="p8H#[uI-h*bJFD0AZ/`*"><field name="TEXT">How many hours have passed?</field></shadow></value></block></value></block></value><next><block type="variables_change" id="e$tz@YL[F*2+K?}zHy%t"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="V}zH{l4rXcgf+M}Cdk0A"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/^V+)!zG7G5GXvLD_$fY"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="t3*~MKKT`;jmV)NPce$i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="j@qWZe3)(pabc_-q$GJx"><field name="TEXT">How many mins have passed?</field></shadow></value></block></value></block></value><next><block type="variables_change" id="K2o,ZK)}}U]nxL]sh`=y"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="y+iD3i5CpvJ*dq-EYMP."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_Vq$SRq(-w+yG+zud[.K"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="X@$N5I766o?89aWLYqVZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="W,Z02/T%H3A%BJYkR#XL"><field name="TEXT">How many secs have passed?</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="BaoJ8-Ol~4GvWRc(l_FQ"><field name="VAR" id="U9XZ4oB-dU#FdhUATU)2">list</field><value name="VALUE"><block type="lists_create_with" id="7!oOacClt,T-Y@OrDp%d" inline="false"><mutation items="12" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="0R;]h{I~V[V(:_;Bu[$v"><field name="NUM">31</field></shadow></value><value name="ADD1"><shadow type="math_number" id="%m/l$tID1(K;(jOAjacL"><field name="NUM">28</field></shadow></value><value name="ADD2"><shadow type="math_number" id="f%ch29,rAC9xTFdt@[Tx"><field name="NUM">31</field></shadow></value><value name="ADD3"><shadow type="math_number" id="vVd(Cv/cRx$(ff7rmcYS"><field name="NUM">30</field></shadow></value><value name="ADD4"><shadow type="math_number" id="X%{?Zcy(FxpNZX42zkHF"><field name="NUM">31</field></shadow></value><value name="ADD5"><shadow type="math_number" id="ZHTW,25?(V$O-=_{:`RJ"><field name="NUM">30</field></shadow></value><value name="ADD6"><shadow type="math_number" id="w%4(U+.(d`4C${2f|,-3"><field name="NUM">31</field></shadow></value><value name="ADD7"><shadow type="math_number" id="VgAMDWO6ed6IwM;ANEk0"><field name="NUM">31</field></shadow></value><value name="ADD8"><shadow type="math_number" id="Kt1*x#ea[G#3+q*y#rrk"><field name="NUM">30</field></shadow></value><value name="ADD9"><shadow type="math_number" id="ldG:LqM345+cFCTrIm0p"><field name="NUM">31</field></shadow></value><value name="ADD10"><shadow type="math_number" id="6]jG|e6Xvh!EItN95^W!"><field name="NUM">30</field></shadow></value><value name="ADD11"><shadow type="math_number" id=":}(5h^W[(93.-V*hwPr`"><field name="NUM">31</field></shadow></value></block></value><next><block type="variables_set" id="|zuEf|b`~S|#}*HCv)M^"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="w!H+[I`NQ)Aun~lx!Z,G" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="gameaskfornumber" id="hg8)izmL{!8pYa]~[^!`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="U$G49%kxdi92}}FzO{ro"><field name="TEXT">Month</field></shadow></value></block></value><value name="ADD1"><block type="gameaskfornumber" id="%+iwVX@k-5n+PYm~PkYQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="-/vp!p@MQD.tdpzhsnT3"><field name="TEXT">Day</field></shadow></value></block></value><value name="ADD2"><block type="gameaskfornumber" id=")Q%c/T=gv,!KiUblJ4Qi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="$.V!ilayKU{EJ=3S7m84"><field name="TEXT">Hour-24 HOUR CLOCK</field></shadow></value></block></value><value name="ADD3"><block type="gameaskfornumber" id="3{jz}=,fYKdX`GwV[+1/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="yobMyMD$SsL%DzkQG(vo"><field name="TEXT">Minute</field></shadow></value></block></value><value name="ADD4"><block type="gameaskfornumber" id="UZdr6:0.DuEviGSOfEIg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="vD%~t!wFn7O.2){OTTOw"><field name="TEXT">Second</field></shadow></value></block></value></block></value><next><block type="variables_set" id="w_v5HBF-KlQ#}bM17Ovb"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number" id="w|Es5EAWP;2@Bw#1Q^^#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}5u[HqVspl:6a*j+EX?v"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number" id="Ckf:-bb~~:TweESTN$fv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8Ttd)e3FtAPs+3CX-]{="><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field><value name="VALUE"><shadow type="math_number" id="n!N/Hi/8U+ZO3X87Rj#D"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="06z))yIA%B~C#/Cc_?8Y"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field><value name="VALUE"><shadow type="math_number" id="AU;MER{{?[U!`kO*b(6e"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="ML:8Vl]CCu|I/f?a*e0Y"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="JP7jib?!o*@]=KX4;d@l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id=".!LQoT_ACX/(Py*52;LG"><value name="LIST"><block type="variables_get" id="VuC))b%IKAv,4`|c2}oo"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="%Vna~j-yyFx%p[j+88Gg"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="qt)3Zm|Su`RSb4~zk|mq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id=")I|L+dm~uS[Y!*o}WpId"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_index_get" id="|L|CI8UeTzAKN~{/7E#g"><value name="LIST"><block type="variables_get" id="83DDE0)!A5UywxIz1qS8"><field name="VAR" id="U9XZ4oB-dU#FdhUATU)2">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S)me9{y/R$nY3P}-!;ZG"><field name="VAR" id="k3[@fYVB]CReboa)l0{X">var</field></block></value></block></value><next><block type="variables_change" id="Ze}_,]jb#IFO}S[04S.R"><field name="VAR" id="k3[@fYVB]CReboa)l0{X">var</field><value name="VALUE"><shadow type="math_number" id="0d(V[Q-|Q5fS6Mt5SV*H"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="YE|G-]V+tdO0dSenhRrh"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_index_get" id="X@w5r|VcS;E57T,c5Q_a"><value name="LIST"><block type="variables_get" id="-Crzs0N?PT-}9`sNA=vL"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="6RMirncC~bsf:RPL#Y1v"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="Xed^?3z~fx!r5ixSK0Dk"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZZ]V?7;ptRORbw:,{|,P"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="q1R6yyx9]k+z2VsB7T2K"><field name="NUM">365</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~2X)UPN1w(@M9zZhweo("><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field></block></value></block></value><next><block type="variables_set" id="S+4ElUpeA[O:e9Zs5R7A"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qr0v#M~ZfGTATCen}N,4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="mst{T?[ThECIXRM==#sM"><field name="NUM">24</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="~)eL(D_V586_H?X@2JMX"><value name="LIST"><block type="variables_get" id="uItCK)(,;u*lzw1#KGO8"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="G-62e,Ao7H-ic1?,;ZP0"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="G}5x^N2BGemKF$z8[S/1"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[N+XfTd`-mZe=GaM8LGi"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="YtpK:DiSkb}$gG#%r;eL"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Br4vR.0lct2H|dY22Ya-"><value name="LIST"><block type="variables_get" id="ney3:6+1f:eyCfIJ$Tx*"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="EH8%)VDEO3d-RvDL6(Q|"><field name="NUM">3</field></shadow></value></block></value></block></value><next><block type="variables_set" id="%0jYpL|l]IX(^W!P0E[Q"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0~sjj]v[W#Uq`IBb[]kV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="i*|6NVU%pSzfmULviqc_"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="D%Y8}})7x!,$C:p*_f}v"><value name="LIST"><block type="variables_get" id="WV%V]f-4#qwL9(O;2DjG"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="Ra)Mb:`OJuFPG9FPazPN"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="hudsetScore" id="aBVX3%u*nd65US~)ak8N"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`g6@f`#sex=Pa%?_tR7P"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="sBhR*C+q~(w@97*zLzW{"><field name="VAR" id="U9XZ4oB-dU#FdhUATU)2">list</field><value name="VALUE"><block type="lists_create_with" id="Bf!n-CiM6}B1Qq2q*m@_" inline="false"><mutation items="12" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Nb,0#Kr5BlT%#M-9AE*k"><field name="NUM">31</field></shadow></value><value name="ADD1"><shadow type="math_number" id="dL{OWtjL8F=?_8!_vk}B"><field name="NUM">28</field></shadow></value><value name="ADD2"><shadow type="math_number" id="`|j(o#mfr|4Sf@=crRUq"><field name="NUM">31</field></shadow></value><value name="ADD3"><shadow type="math_number" id=")WgSn4%$q+N(8M2/kXA-"><field name="NUM">30</field></shadow></value><value name="ADD4"><shadow type="math_number" id="lh/mq#JCs@li.-E{Nohl"><field name="NUM">31</field></shadow></value><value name="ADD5"><shadow type="math_number" id="Qw|/1fmxj!B~k!.`j9%P"><field name="NUM">30</field></shadow></value><value name="ADD6"><shadow type="math_number" id="=*Ti?c)ohr;;Msufy-7?"><field name="NUM">31</field></shadow></value><value name="ADD7"><shadow type="math_number" id="J-*UoCOfY#oSYb5w*I2Y"><field name="NUM">31</field></shadow></value><value name="ADD8"><shadow type="math_number" id="hey=X|p/)4Y,kha+eX)U"><field name="NUM">30</field></shadow></value><value name="ADD9"><shadow type="math_number" id="jJr]9oiJXBO{3q(34~xe"><field name="NUM">31</field></shadow></value><value name="ADD10"><shadow type="math_number" id="sWd,|JN}eqjPKHj60Z9B"><field name="NUM">30</field></shadow></value><value name="ADD11"><shadow type="math_number" id="aNK3a0,r@FR.wdO#9xd#"><field name="NUM">31</field></shadow></value></block></value><next><block type="variables_set" id="xw`M8J%fbw6B$2WRj;dQ"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="jky=b^saJSf)8M:`-PV)" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="gameaskfornumber" id="tdQY$4/y:.~8C]0uq,5T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="I0.RHj5k+l(AR$GN6J{T"><field name="TEXT">Month</field></shadow></value></block></value><value name="ADD1"><block type="gameaskfornumber" id="s9Thr^*Ss`oLn=yv{w9*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="}~k+E2MoszqPBQUFY*|G"><field name="TEXT">Day</field></shadow></value></block></value><value name="ADD2"><block type="gameaskfornumber" id="$W(2S2F8j#lODJ2tb@]^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id=",[ulr7hnnX]gR|aQj4K/"><field name="TEXT">Hour-24 HOUR CLOCK</field></shadow></value></block></value><value name="ADD3"><block type="gameaskfornumber" id="xSUK=om,,vKiIW.3tk3l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="Rr+(@C:,c{Bw*WvV.xIU"><field name="TEXT">Minute</field></shadow></value></block></value><value name="ADD4"><block type="gameaskfornumber" id="lsy($*10gIb2?zczb};8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="oLt!s_W5kK.DIK[qTm`9"><field name="TEXT">Second</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Q;l8H_UYR]BB,W1GZ`=B"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number" id="YdT~^DjWap:!~oI%GQi?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="V$d5~HXPdA#H2zd{AWWK"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number" id="ED`wrd4hqt:F;*H=eK1y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="IcKJ6{;@5.%aQzp]{*ew"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field><value name="VALUE"><shadow type="math_number" id="3N47*5DVJ`#8hGH%-(#{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[o1Xr0t2W497Hu9K?]g@"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field><value name="VALUE"><shadow type="math_number" id="o[QI4O4qT5iH`|M5D!Oh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jB?:8QPHjd5m27t2/Yq("><field name="VAR" id="T/uk@!4--)*H?!WEn}zI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]7$m}4-c)!})_L![@MPV"><value name="img"><shadow type="screen_image_picker" id="-+8lPyNwzFU1]LkETg[m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-+8lPyNwzFU1]LkETg[m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O.AS)L/r32cDG61%OI)0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="Mvc!S5K3i},bCKdl4PTe"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="xG*UycT{vp^9.r=mIZ,T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="uK17*pou;C.ma:V~Xx3N"><value name="LIST"><block type="variables_get" id="6J5fVFeb$LSz2W;e5{P6"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="LK#:=ni|:I@XQdqHA8X?"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="BLlH7]INe^_I?OSK(s2l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="y1Slw[xqXl4W*fxSsIE@"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_index_get" id="OsOm#*-9*QbjpYu6s=EO"><value name="LIST"><block type="variables_get" id="W9k#5y!E@=bsOs*zwrcM"><field name="VAR" id="U9XZ4oB-dU#FdhUATU)2">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pJ48gm[Z1RIbCPh-hP#,"><field name="VAR" id="k3[@fYVB]CReboa)l0{X">var</field></block></value></block></value><next><block type="variables_change" id="j3Ml^@.to@l0ejrV`pL6"><field name="VAR" id="k3[@fYVB]CReboa)l0{X">var</field><value name="VALUE"><shadow type="math_number" id="pZ+{]tNr%Af0{B#:=jJF"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="~BBqcemxa!,7yW.T^@5X"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_index_get" id="+n2oZ,@GnFByg+sXL%)]"><value name="LIST"><block type="variables_get" id="Sb3vTkng|-M`9!RJb^M?"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="610)}v?[0ork`cQ,Y)ts"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="|;[X-oHWVFE%-~W0zIWO"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/ci2gO0pHT(@Ahi4pCj$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="mD0~?#f;b@Br6]L5r!OJ"><field name="NUM">365</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CA*yGQ[V@zupU4hcxTQe"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field></block></value></block></value><next><block type="variables_set" id=":%[K=[I64|yPeYX8Btx)"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BS*)jKpAHK4:0HBId#yF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0:3~1HGSeMsyrfG-Liv*"><field name="NUM">24</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="mccKohwwPizy^hLmA`[q"><value name="LIST"><block type="variables_get" id="wEwyN!c,P{$pE,%=lFY8"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="`B-cREy#^xyf9_s?+`3h"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="j6+e3dULb~%Jl=3sMu(h"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I?1d:_$v`QCgoAN0#83%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Ruy%E^R^hO_P=AKf}p4n"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="-,6m#s:0gy!%4_=ei)3("><value name="LIST"><block type="variables_get" id="v=^,|9Xs+jBi{oY[ZPM6"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="ws,j@o/W){NEBISzgfp^"><field name="NUM">3</field></shadow></value></block></value></block></value><next><block type="variables_set" id="1@gRADT_sn*w?}~o.e?u"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P}l9oL}@wyFB:+lhx,9u"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+1jdUXBdzbnxx_@MYF[Q"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Y3_K?bQ@^hnfAOzRZ77N"><value name="LIST"><block type="variables_get" id="}%[k.[.j}^u4q9Xbdgks"><field name="VAR" id="qP{r$W!/,#L4eNs@Pwxd">time</field></block></value><value name="INDEX"><shadow type="math_number" id="X/Z%zaBO{?l$}G[V9lar"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="hudsetScore" id="|TpGM5X@f@mm%rf5]vfU"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GaoWC)uPA;$|v;Ygbuyx"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="?:%b7j~oAfQHPnb@!%H`" x="0" y="0"><value name="period"><shadow type="timePicker" id="B~@Y,[XKLKJM2.6T,u4{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="u1.R]wZ306Htm@HOA_-B"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field><value name="VALUE"><shadow type="math_number" id="qSqn|p.%C*?z~o3d}~B4"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="INSb$;6:q#^vDf/RBk4t" x="1200" y="720"><statement name="HANDLER"><block type="spritesaytext" id="WGF3{R;@Okst=1mR[pj1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="iFo2VXF2fQC_do#rdw|}"><field name="VAR" id="T/uk@!4--)*H?!WEn}zI">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="womIV3;o[8}jb2GHCtJQ" inline="false"><mutation items="8"></mutation><value name="ADD0"><shadow type="text" id="F44d?f;RM/Of,e(z=Qg4"><field name="TEXT">Days: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="%%NzX3pD6R:4Rt6Y-3Yb"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field></block></value><value name="ADD2"><shadow type="text" id="teLhW6D!DM7+fjwMAvZ`"><field name="TEXT">     Hours: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="4rN`K|!o#1dlonLIh73M"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field></block></value><value name="ADD4"><shadow type="text" id="vAVe+Ul*1;WKtYL)pjZZ"><field name="TEXT">     Mins:</field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=",OP7cB%]nM|cSEDCyshC"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field></block></value><value name="ADD6"><shadow type="text" id="Y|_O~k_}aZ8}75pHbUnV"><field name="TEXT">      Secs:</field></shadow></value><value name="ADD7"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="?naj@IDzsY*3Yd?6sMjM"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field></block></value></block></value></block></statement></block><block type="forever" id="7Ads{^j~zPgYu4C3mc(J" x="380" y="920"><statement name="HANDLER"><block type="block_settings_write_number" id="+`4ClBI%.!z{IRntThBi"><value name="name"><shadow type="text" id="-TiFBrdXKPw9_VcY!4$c"><field name="TEXT">Day</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LJ69u+Wb#t*$M$3LX=N;"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field></block></value><next><block type="block_settings_write_number" id="mGv%I6VlfN]5/dv^GM3b"><value name="name"><shadow type="text" id="LW`TjTRZ7GdC09ze{8=S"><field name="TEXT">Hour</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-`$T)ULOkKj+IU.51O83"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field></block></value><next><block type="block_settings_write_number" id="y/Cd`{h1+}l,MFb}b*$-"><value name="name"><shadow type="text" id="^[=JTtG(@aLt^aJiu^xb"><field name="TEXT">Min</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ls=U:(FAh5IX5V0}+1XC"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field></block></value><next><block type="block_settings_write_number" id="Y$D34QFH{76H{}PaYj@p"><value name="name"><shadow type="text" id="aoak$`VQ~cK:jdK?(Ul^"><field name="TEXT">Sec</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ce:$J(kD99F)W7:WwDnF"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field></block></value><next><block type="controls_if" id="h;bbo%^SY:aDRA{;e`LW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SU,1)l|v7^FkQZ|Ia!{j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9XPWV32q]AR7b?aC{2]G"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field></block></value><value name="B"><shadow type="math_number" id="|~t{qp-aijT=XZL52J,~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~P/c~NIF^adhed[pKwt8"><field name="VAR" id="w;XkdaoDE7fOgso?Vt4]">Secsleft</field><value name="VALUE"><shadow type="math_number" id="[k2(8N26w[4F{bYIo/[V"><field name="NUM">60</field></shadow></value><next><block type="variables_change" id="_9FjYtj%hn6Wq}4cXwq,"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field><value name="VALUE"><shadow type="math_number" id="xggITe^)9(2MPMJJ!v48"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="q$oC%;O~~^_C)S$SvMq%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u8]74+XMuo-?3km/s5TY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".j~F=@0EjJ/I7i]keK[D"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field></block></value><value name="B"><shadow type="math_number" id="?27-`=nfe,Z(czOfb~AO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="b`.ySSyCiobo1l`y2!}x"><field name="VAR" id="Ni|:mVMd~d1^J@{@c=E`">Minsleft</field><value name="VALUE"><shadow type="math_number" id="3?9(2*Kf=rwJ$/GXVB.]"><field name="NUM">60</field></shadow></value><next><block type="variables_change" id="tT_~usCdom:YIF9u.UhZ"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number" id="AjHI|osvETIzLk]NL95c"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Sy5!f9PnFgV;_(/e2q6Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@W$wtVCU_S%FL(XC(EG|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qXATCWuHP=/TMdvir(vO"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field></block></value><value name="B"><shadow type="math_number" id="U!I!aUnRP`W|)n52)S^k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8L$k!D$L!`#}=u,jLU^k"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number" id="|/lC$d{~u.z!McLye*%A"><field name="NUM">24</field></shadow></value><next><block type="variables_change" id="+lcVI=3up)9=q?1b$u{S"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number" id=":u(7lTeJw2BJ3;[PVvvh"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="W!Cst(F/cAV{pMVr~^LD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C({Q`Cr[~d?H=q4F4=8B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lZ{c6.w)yQlbcG9!P%Ae"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field></block></value><value name="B"><shadow type="math_number" id="VV$15X78B2sd0@~#!)[c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="srKrQ,qadvjcjhf0f1}8"><field name="VAR" id="R(~0NI8sQRoU.R!i1OqV">Hoursleft</field><value name="VALUE"><shadow type="math_number" id="#~a(F}(^_ssdrSpKGYJ3"><field name="NUM">24</field></shadow></value><next><block type="variables_set" id="NHi7r**e667g[?KI9I6T"><field name="VAR" id="iZy`mZ.4JX/K8Oaq!bS~">daysleft</field><value name="VALUE"><shadow type="math_number" id="CTL$3gGxy+H=e~/U-0ir"><field name="NUM">364</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>